#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

cat <<MODULES >/etc/modules-load.d/k8s.conf
overlay
br_netfilter
MODULES
modprobe overlay
modprobe br_netfilter

cat <<SYSCTL >/etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
SYSCTL
sysctl --system

swapoff -a
sed -ri '/\sswap\s/s/^#?/#/' /etc/fstab

apt-get update -y
apt-get install -y apt-transport-https ca-certificates curl gpg containerd python3

mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/ /' >/etc/apt/sources.list.d/kubernetes.list

apt-get update -y
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

mkdir -p /etc/containerd
containerd config default >/etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
systemctl restart containerd
systemctl enable containerd kubelet

LOCAL_IP=$(hostname -I | awk '{print $1}')
kubeadm init --apiserver-advertise-address="$LOCAL_IP" --pod-network-cidr="${pod_cidr}"

mkdir -p /home/ubuntu/.kube
cp -f /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
chown -R ubuntu:ubuntu /home/ubuntu/.kube

sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

mkdir -p /opt/k8s-bootstrap
kubeadm token create --print-join-command > /opt/k8s-bootstrap/join.sh
chmod +x /opt/k8s-bootstrap/join.sh

cat <<SERVICE >/etc/systemd/system/k8s-join-server.service
[Unit]
Description=Serve kubeadm join command for workers
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/k8s-bootstrap
ExecStart=/usr/bin/python3 -m http.server 8080 --bind 0.0.0.0
Restart=always

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable --now k8s-join-server.service
