#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

cat <<MODULES >/etc/modules-load.d/k8s.conf
overlay
br_netfilter
MODULES
modprobe overlay
modprobe br_netfilter

cat <<SYSCTL >/etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
SYSCTL
sysctl --system

swapoff -a
sed -ri '/\sswap\s/s/^#?/#/' /etc/fstab

apt-get update -y
apt-get install -y apt-transport-https ca-certificates curl gpg containerd

mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${kubernetes_version}/deb/ /' >/etc/apt/sources.list.d/kubernetes.list

apt-get update -y
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

mkdir -p /etc/containerd
containerd config default >/etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
systemctl restart containerd
systemctl enable containerd kubelet

for i in $(seq 1 60); do
  if curl -fsSL "http://${control_plane_private_ip}:8080/join.sh" -o /tmp/kubeadm-join.sh; then
    break
  fi
  sleep 10
done

bash /tmp/kubeadm-join.sh
